# enterprise-insight-platform

./: .gitignore  README.md  performance-results.json
backend/: HELP.md  compose.yaml  pom.xml
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/: AgentAdapterApplication.java
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/config/: AgentAdapterConfig.java  OllamaProperties.java
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/controller/: AutoRepairGenerationController.java
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/domain/: AgentExecutionRequest.java  AutoRepairGenerationRequest.java  AutoRepairGenerationResponse.java  GeneratedProjectFile.java  OllamaGenerateChunk.java  OllamaGenerationResult.java  ProjectWriteResult.java  VerificationCommandResult.java
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/exception/: AgentAdapterException.java
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/llm/: AdapterFactory.java  LLMAdapter.java  LLMAdapterExampleUsage.java  LLMAdapterException.java  LLMConfig.java  OllamaAdapter.java  OpenAIAdapter.java  SmartRouter.java
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/provider/: AgentAdapter.java
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/service/: AgentAdapter.java  AgentExecutionService.java  DefaultAgentExecutionService.java  DefaultAutoRepairGenerationService.java  OllamaAgentAdapter.java
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/storage/: LocalCodeFileWriter.java  MarkerProjectFileWriter.java  ProjectFileWriter.java
backend/agent-adapter/src/main/java/com/tutict/eip/agentadapter/verify/: ProcessProjectVerifier.java  ProjectVerifier.java
backend/agent-adapter/src/main/resources/: application.yml
backend/agent-adapter/src/test/java/com/tutict/eip/agentadapter/provider/: OllamaAgentAdapterTest.java
backend/agent-adapter/src/test/java/com/tutict/eip/agentadapter/service/: DefaultAgentExecutionServiceTest.java  DefaultAutoRepairGenerationServiceTest.java  OllamaAgentAdapterTest.java
backend/agent-adapter/src/test/java/com/tutict/eip/agentadapter/verify/: ProcessProjectVerifierSecurityTest.java
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/tutict/eip/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/tutict/eip/ai/mcp/: McpController.java  McpInferRequest.java  McpRetrieveRequest.java  McpService.java  McpWebSocketClient.java
backend/ai-service/src/main/java/com/tutict/eip/ai/rag/: IngestController.java  RagService.java  TextChunker.java
backend/ai-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/tutict/eip/auth/: AuthController.java  AuthServiceApplication.java
backend/common/: pom.xml
backend/common/src/main/java/com/tutict/eip/common/: ApiErrorResponse.java  ApiException.java  ApiResponse.java  ErrorCodes.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/tutict/eip/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/harness-compiler/: pom.xml
backend/harness-compiler-platform/src/main/java/com/tutict/eip/harness/: HarnessCompilerPlatformApplication.java
backend/harness-compiler-platform/src/main/resources/: application.yml
backend/harness-compiler-platform/src/test/java/com/tutict/eip/harness/: EndToEndTest.java  HarnessCompilerPlatformApplicationTest.java
backend/harness-compiler/src/main/java/com/tutict/eip/harnesscompiler/: HarnessCompilerApplication.java
backend/harness-compiler/src/main/resources/: application.yml
backend/harness-compiler/src/test/java/com/tutict/eip/harnesscompiler/: HarnessCompilerApplicationTest.java
backend/metadata-service/src/main/java/com/tutict/eip/metadata/: MetadataController.java  MetadataServiceApplication.java
backend/orchestrator-service/: pom.xml
backend/orchestrator-service/src/main/java/com/tutict/eip/orchestrator/: OrchestratorServiceApplication.java
backend/orchestrator-service/src/main/resources/: application.yml
backend/scripts/: run-backend.sh
enterprise-insight-backend/: compose.yaml  pom.xml
enterprise-insight-backend/agent-adapter/: pom.xml
enterprise-insight-backend/agent-adapter/src/main/resources/: application.yml
enterprise-insight-backend/ai-service/: pom.xml
enterprise-insight-backend/ai-service/src/main/java/com/tutict/eip/ai/: AgentController.java  AiServiceApplication.java
enterprise-insight-backend/ai-service/src/main/resources/: application.yml
enterprise-insight-backend/analysis-service/: pom.xml
enterprise-insight-backend/analysis-service/src/main/java/com/tutict/eip/analysis/: AnalysisServiceApplication.java  DatasetProxyController.java  MetricsController.java
enterprise-insight-backend/analysis-service/src/main/resources/: application.yml
enterprise-insight-backend/auth-service/: pom.xml
enterprise-insight-backend/auth-service/src/main/java/com/tutict/eip/auth/: AuthController.java  AuthServiceApplication.java
enterprise-insight-backend/auth-service/src/main/resources/: application.yml
enterprise-insight-backend/common/src/main/java/com/tutict/eip/common/: ErrorCodes.java
enterprise-insight-backend/gateway-service/: pom.xml
enterprise-insight-backend/gateway-service/src/main/resources/: application.yml
enterprise-insight-backend/harness-compiler-platform/: pom.xml
enterprise-insight-backend/harness-compiler-platform/src/main/resources/: application.yml
enterprise-insight-backend/metadata-service/: pom.xml
enterprise-insight-backend/metadata-service/src/main/java/com/tutict/eip/metadata/: MetadataController.java  MetadataServiceApplication.java
enterprise-insight-backend/metadata-service/src/main/resources/: application.yml
enterprise-insight-backend/prompt-compiler/: pom.xml
enterprise-insight-backend/prompt-compiler/src/main/java/com/tutict/eip/promptcompiler/: PromptCompilerApplication.java
(+387 files in other folders)
