<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tutict</groupId>
    <artifactId>enterprise-insight-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>gateway-service</module>
        <module>auth-service</module>
        <module>metadata-service</module>
        <module>ai-service</module>
        <module>agent-adapter</module>
        <module>harness-compiler</module>
        <module>orchestrator-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.3.7</spring-boot.version>
        <spring-cloud.version>2023.0.4</spring-cloud.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.tutict</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutict</groupId>
                <artifactId>auth-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutict</groupId>
                <artifactId>metadata-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutict</groupId>
                <artifactId>ai-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutict</groupId>
                <artifactId>agent-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutict</groupId>
                <artifactId>harness-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tutict</groupId>
                <artifactId>orchestrator-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
